<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/ivBody"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/lutemonbody" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:layout_marginStart="-76dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/eyes"
        app:layout_constraintStart_toEndOf="@+id/ivBody"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lutemoneyes" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/ivBody"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>